# GoodAsync

app/: build.gradle
app/src/androidTest/java/com/nrs/nsnik/goodasync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrs/nsnik/goodasync/: MainActivity.java
app/src/main/java/com/nrs/nsnik/goodasync/adapters/: SbUsrLsAdapter.java
app/src/main/java/com/nrs/nsnik/goodasync/data/: StudentDb.java  StudentPojo.java
app/src/main/java/com/nrs/nsnik/goodasync/fragments/: Dagger2Fragment.java  RoomFragment.java  SbUsLsRxJvFragment.java  SbUserListFragment.java  ViewModelFragment.java
app/src/main/java/com/nrs/nsnik/goodasync/interfaces/: ItemClickListener.java  SbInterface.java  SbUserInterface.java  StudentDao.java
app/src/main/java/com/nrs/nsnik/goodasync/objects/: ShelBeeUserObject.java  StudentObject.java
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_dagger2.xml  fragment_room.xml  fragment_sb_user_list.xml  fragment_view_model.xml  header_layout.xml  list_empty.xml  list_item.xml  toolbar.xml
app/src/main/res/menu/: header_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nrs/nsnik/goodasync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
