<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/navGroup1">
        <item
            android:id="@+id/navItem1"
            android:checkable="true"
            android:checked="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/navRetrofit" />

        <item
            android:id="@+id/navItem2"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/navRxJava" />

        <item
            android:id="@+id/navItem3"
            android:checkable="true"
            android:icon="@mipmap/ic_launcher_round"
            android:title="@string/navDagger" />


    </group>

</menu>