<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/matchParent"
    tools:context="com.nrs.nsnik.goodasync.fragments.SbUserListFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/sbUserSwipe"
        style="@style/matchParent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sbUserList"
            style="@style/matchParent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/list_empty"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>

